CloneNetflix/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:CloneNetflix.Controls"
             xmlns:vm="clr-namespace:CloneNetflix.ViewModels"
             x:Class="CloneNetflix.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:HomeViewModel"
             BackgroundColor="{DynamicResource Black}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding InitializeCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lblHeaders">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid Padding="0" Margin="0">
        <ScrollView BackgroundColor="{DynamicResource Black}">
            <VerticalStackLayout>
                <Grid  HeightRequest="500">
                    <Image HeightRequest="350" Aspect="Center" VerticalOptions="Start" Opacity="0.7">
                        <Image.Source>
                            <UriImageSource Uri="{Binding TrendingMovie.Thumbnail}"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMediaCommand}" CommandParameter="{Binding TrendingMovie}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid VerticalOptions="StartAndExpand" HeightRequest="30" Margin="0,30,0,0">
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Tv Shows" Style="{StaticResource lblHeaders}"></Label>
                            <Label Text="Movies" Style="{StaticResource lblHeaders}"></Label>
                            <Label Text="Categories" Style="{StaticResource lblHeaders}"  >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>
                    </Grid>
                    <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="50">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="+" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                            <Label Text="My List" HorizontalTextAlignment="Center" ></Label>
                        </VerticalStackLayout>
                        <Border BackgroundColor="{DynamicResource White}" Padding="20,5" StrokeShape="RoundRectangle 5">
                            <HorizontalStackLayout VerticalOptions="Center" Spacing="5">
                                <Image Source="play.svg" HeightRequest="16" WidthRequest="16" Aspect="AspectFit"></Image>
                                <Label Text="Play" TextColor="{DynamicResource Black}" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            </HorizontalStackLayout>
                        </Border>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Ellipse Stroke="{DynamicResource White}" HeightRequest="30" WidthRequest="30" StrokeThickness="2"/>
                                <Label Text="i" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMediaCommand}" CommandParameter="{Binding TrendingMovie}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Label Text="Info" Margin="0,5,0,0"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
                    <controls:MovieRaw Movies="{Binding TopRated}" IsLarge="False" Heading="TopRated" MediaSelected="MovieRaw_MediaSelected" />
                <controls:MovieRaw Movies="{Binding Trendings}" IsLarge="True" Heading="Trending" MediaSelected="MovieRaw_MediaSelected"/>
                <controls:MovieRaw Movies="{Binding ActionMovies}" IsLarge="False" Heading="Actions" MediaSelected="MovieRaw_MediaSelected"/>
                <controls:MovieRaw Movies="{Binding NetflixOriginals}" IsLarge="False" Heading="Originals" MediaSelected="MovieRaw_MediaSelected"/>
            </VerticalStackLayout>
        </ScrollView>
        <Grid VerticalOptions="Start" HeightRequest="40">
            <FlexLayout JustifyContent="SpaceBetween">
                <Image Source="ntflx_logo.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" Aspect="AspectFill"/>
                <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Margin="5,0">
                    <ImageButton Source="search" HeightRequest="20" WidthRequest="20"/>
                    <ImageButton Source="user" HeightRequest="20" WidthRequest="20"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </Grid>
        <controls:PopUpMovie 
                VerticalOptions="End"
                Media="{Binding SelectedMedia}"
                IsVisible="{Binding ShowMovieInfoBox}"
               Closed ="PopUpMovie_Closed" >
        </controls:PopUpMovie>
    </Grid>
</ContentPage>
