CloneNetflix/Controls/MovieRaw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CloneNetflix.Controls"
             xmlns:models ="clr-namespace:CloneNetflix.Models"
             x:Name="this"
             x:Class="CloneNetflix.Controls.MovieRaw">
    <VerticalStackLayout BindingContext="{x:Reference this}" BackgroundColor="{DynamicResource Black}">
        <Label Text="{Binding Heading}" FontSize="16" FontAttributes="Bold" Margin="10,10,0,5" TextColor="{DynamicResource White}" HorizontalTextAlignment="Start" />
        <CollectionView ItemsSource="{Binding Movies}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Media}">
                    <Border Stroke="{DynamicResource Black}" StrokeShape="RoundRectangle 5" BackgroundColor="{DynamicResource Black}" Opacity="0.8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRaw}}, Path=MediaDetailsCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Image HeightRequest="150" WidthRequest="120" Aspect="AspectFit" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRaw}},Path=IsNotLarge}">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                                </Image.Source>
                            </Image>
                            <Image HeightRequest="200" WidthRequest="150" Aspect="AspectFit" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRaw}},Path=IsLarge}">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
